PLANORBIS. ¹55

PcRruan fluviatilis compressa. LxsT. [Wolff tab. anat.
7. . 1 - 3.

CocHLEA pulla ex utraque parte circa umbilicum cava.
L1s'r. an. angl, t,‘ 2. f. 26.

COCHLEA pulla quatuor orbium3 Purpura lacustris coe·
cum fundens, L15T,ſjsnops t. 137. f. 41·

Cocum-:A fluviatilis depressa, puila ‚ ex utraque parte
umbilicata. GUALT. test. t. 4. f. D, D,

COCHLEA limacum minor dilute caerulescenS. SEB, τῆςβ
3. t. 39. f, 17.

Hfimx testa 'supra umbfflcata,p]ana‚ nigricante, anfraffi-
bus quatuor teret-ibus, Lm. δρψ. 671. Mus. L. U.
366.

ARGENwLLE Conrchyl. κ. t. 27. f. 8. Π. t. 8. f. 7.
SWAMMERD. t, 10. f. 3, 4,

Βενῖ, Magaz. 4. Β. Ρ. 249· 53- ἲ· 8· f. 17.

GEVE. p. 27. t. 3. f. 18. & p. 23⁴9. t. 3. f. 19.
BONAN. May: Kirch. CL 3. f. 312. ricreat, f. 316.
LESSER Testae. p.. 148. g.

(im. op.p(2st. Tom. 2. p.50. t. 2. f. 12.

Dan, PURPUR - s1<1vEN3 empna - sm-:GLEN5 ross·-
HORNET.

Germ. DAS VERTIEFTE POST- HORN3 DIE GROSSE TELn
LER- SCHNECKE.

Gall. LE GRAND PLANORBE.

Ital. CORN· AMONE MAGGxoRE,
diam, 1 - 15. axis ,ξς-5 lin.

U 2 Testa

