52 TESTACEA.

⁴ Huc referendae Helices cl, Schrb'ter num, 75 - 1 15, merae

nemoralis varietates.
Qot, quot ex Imliapoffideo, nostratibus aliquant-um majo-

res sunt , minores tamen figuris Gzzaltieri.
ln hortis <Sc nemorofis vulgatiffimag in Gallia ἃ Anglia edulis.

247. HELIX HORTENSIS.
Hfimx testa imperforata‚ glob0st1‚ labro albo.
Gmf.. t. 30. s. 357 - 367, ἃ t. 31. f. 368 - 390.
Dan, ΗΑνε- SNEKKEN.
diam. 7} - 8 lin.

ω albida tota

Hunc major, magis grisea, labris albis. Mus. L, U.
670.

Comum. testa pellucida. Lm. it, Westgoth, p, 84,

GEVE, t. 31. f. 381. ἃ. 382.

[3³ flava tota.

LlsT. cm, angl, p. 117. Ι.
(ῐενε. t, 31. f. 368, 370.
Scuaijw. Erdle. t. 2. f. 277

Ὑ lutea, maculis linearibus olfcmfzs.
F luten, maculis &3 punc'lis nigris.
ξ lutea, Jajtscicz latzffima fusca.

(im-fi, t. 30. f. 367. t. 31. f. 380.
η lutea

