TELLINA. 203

{mmmm 'iaev533 Bucardia. szm. ostrac. §. 364. c.
p. 140.

CHAMA globosa glabra, cornei coloris , sulco transverso.
GEOFR. z‘tst. Ι.

Ber-l. Magaz‚ 4. Β. 9449. t. 33. f. 63. B,

ARGENV, Corzchyl. Ι. τ. 28. n, 9. f. 4. minus bona,
ὃ( 11. t. 8. f. ιο,

’ Gestzfcsffiffl. &za-ht, ι, th. p, (ες. Chama.

Dan, BAEK - TELUNEN.
Θεέ-(η, (3333( - MUSCHEL3 BRffl'r· MUSCHEL.

Gall. CAME DES RUISSEAUX.
diam, 2¹-- 4 lin.

Colm Testcev ἀἰαῖ , pallidus, albsu , emal: (3- einer& 13, fii-
Γςιι3, flavus, costa nigra ci1153us.Haec est sillem nansv casalis
aufflomm in quibusdam vernus cardinem, 1132* diis versus 2⁴3pe3turam,
in nonnul His ΡιΗοιΓιις nullus.

Testa pellh1cida,13itid13,eculo nudo v ix stziata , almam striis
Γὼῖῦἰῖῗῖη3ἰ3 3331333 cris 3 notata, {131333 alba ίιὼεεεωῖείεειη,

Car-ainis demes latemles elongati, obloleti uninque cum fos-
sulis excipie13tibus3 medii vix ulli,

Siphones in verme duo astera extrem tate por-1280, paru: (33
elongati, apertura* va1v13hz13133 pzt3013133 us r} &um 23333133133333 ὃ( Q 133}

(τυ-(ππ 3133 03 a qma <bifida habet3 akex ve ro filbac'33333i33at31s, 3 ὶζιω
minozi obtususc 110

Org 13331,33 quo mogoeditur vermis ‚ justo nomen pedis m e-
retur, curn ὃ( usu ὃ( (εφη pes {513 affigitur ulna suum med-ium
2330 corp3··scu!0,q11od swam mentitur, utrumque ἃ tibia 3133 ὅ(
nedem 3333 3313] quones incedit, extra testam p01rigit Inceffus hoc

’ C c 2 modo

