12 TESTACEA.

XXHL HELIX.

V ermis cochleatos, tentaculis quatuor· linea-
ribus, oculis apice majorum.

³* Depressae :

d

2 Ι ῐ. HELI X LA2x1PAS.

Hfflx testaimperforata, cari‘nata, supra pl'aniuseula,
subtus gibbag, anfraffibus. cicatrieoiis :. extimo di-
varleatO.

Dan, DEN RiiDGULE LAMPR.

diam. -3, 1 lin.

Facies

Depressae: imperforataer 2¹1 - — 2202

perforatae: 221 — — 227,

umbilicatae: 228 — — 242,
Glohoſse: imp-erforataet· 243, - .-, 254..

perforatae: 255 - — 263..

umbilicataez 264 - ᾖ 272„
Trochfformes. 273 — - 2833„
Ovntae: 284 — — 286,
eunica: 287' — — 3043,
Cylindraceae: 305 —- — 3131.
Turritae: 3¹4 — — 329‘
Car·i11atae;depreffae: 211, 212, 216, 2¹7,- ςνη,ἶ 222,

226 - 228, 235, 240 — 24-2‘

globosr: 263, 269.
tfochiformes: 273 , 273, 279, 283.
Sinistrorfae: 242, 244, 266, 2824, 291, 294, 3073 316‚-317‚ 3¹8·
Indzgenae: 2¹5» 223„ 230v — 234, 240, 2432·245-249=·
2582 259³ 2672 268, 277, 280> 297³
303 — 305, 316, 317.

Modus & gradus depreffionis iu speciebus diverfis multiplex, quse-
dam totam. paginam superiore-m ,, quaedam. inferiorem depressam
habenr‚

