TESTACE‘A.

Buccmmt subflavum, pellucidum, trium spirarum.. Μετ’.
cm, exa-gl. p. 1140. t, 2. f. 24.

Bucemum subflavum, pessucidum, trium orbium. Lzsr.
Synosjj t. 12. 3. f. 23. optima.

Buccmum fluviatile subflavum„ pellucidum, mium spira-
rum, tenuiffimum, ore magno ovali elongato, mu-
crone vero-&eviffimm GUALT, test. r. ς. f. H.

Tuane fluviatilis minor oblongus, mucrone non nihil
recurvo„ Semo‘r‘rmm. αὲῗ. Ηεῖυ. vol. ς. t. 3.
f. 22. mimus justa‘

'sunno Neritostorna Vetuh. KLmN· Ostrea-,t 3. Ε 70.

Comum fifgurae ovalis. SWAMMERD. Bibl. Nat, p. 67.
t. 8. . 4.

Coenum testa membranacea, subflava·‚‚ oblonga, mucrone
obtuso, anfi-astibus tribus, Gssom. tqst. 22.

Aucmffvmoe Conchyt, 1. t. 27. f. ult. n„ 6. δε t. 28,
1. 2 .

Ber-l. lllqjaJ-,64}. I} p. 3261. t. Π. ΜΟ, 3‚B'. p. 147,
t. 5. t. . .

*Scfflacjm Erdkonclzylz‘enum·sl'hmqgnffledt. p. 128.. 1³4, ς,

t. 1. f. 2.
emomom ven—tricofa ιτιὶτιοῑεὶς4 Gmmz. op.pcst. Tem* z.

p. 48, b. c. t. ι. f. 3. 4.
Dan. nav· SNEKKEN.

Germ'. mE BEYDLEB1GE3 AGTSTELNFEREIGE SCHNECKEJ
KAHN- SCENECKF„

Gall, L’A-Mpfflssnz‘, ῑἊΜΒιὶει-ῑ.
long. 1 - 8 lin„ lat, 2¹⁸1 - 3⁷} ΠΗ,
Testa

