Hem< labiosa pag. 96 ringens pag 17
1asskea 1 9 rosacea 76
Lampas 1 2 rotundata 29
lapicida 40 scalaris ι ι 3
ligata 58 sericea 62
lubrica 104 sinistra 90
lucana 75 finnata 1 8
Lucerna 1 3 striata 38
lucorum 46 striatula 2
Lychntzchus 8 t strigam 6 1
laeva 95 sua-cinea 97
lau-{pes 22 sulcata 1 08
maculata 25 'sm-ebena 1 2 3
mat giunta 4 ι tricasinam 34
minuta 101 tridens 106
mnrnlis ¹4 Trochulus 79
musa-orum 1 ος Trochus 79
nemoraffis 46 varica 70
nemoreniis 62 ventricosa 1 02
nitida 32 vermiculata 20
oblonga 86 vittata 76
obseura ¹03 VolvuLus 82
obvoluta 27 Unguhna 69
oculus> capri 39 Zonaria 35
evan 3 ς L.

'¹⁹⁰PJH‘J, ¹ 00 Lxmx albus 4
P²P¹1123¹'15' 20 nom-estis 3
pellucujffl 1 5 aa„ 2
P‘?¹'⁸'e¹'¹²² 1 ¹ 3 ciuRus 9
Pffl‘fflss 80 cinereus ς
ριίὶψτι 60 flavus 1 ο
Poma , 33 fuscus 1 1
Pomm'fst 45 laevis 1
Pom²¹¹a 43 max-ginatus 1 0
PUld‘CHst 30 reticulatus ιο
Ρωῖξὶῧω 2 ¹ succinens 7
PUdffifl 97 tenellus 1 1
l'ythm 88

quadridens 107 Μ.

radiata 23 ΜΥΛ corrugata 2 ¹4
Rapa 67 margaritifera 2 10
reem 93 pistossum 211

Mmm

