INDEX ἶ.

Μγτηυς motinus ‚ pog- 207 Urcem pag⁴ 174

cygneus 208 ‘'ivipffl‘ss 1 82
radimus 209 ¹ P
Nx-:mm aculeata 1 93 PLAEOROES albus 1 64
ampunacea 172 Bulla 167
angularis - 1 87 carinatus 157
atra 1 8 8 contortus ι 6 z
aurita 1 9 2 contrat-Ius 1 52
con orta 1 87 gelatinus ι 70
Coa-ona 197 imbricatus 1 6 5
dimmilis 1 84 nitidus 1 63
effusa 1 75 . Purpura 1 54
elegans 177 finalis 166
&iliata 1 82 spirorbis 161
fluviatilis 1 94 turritus 1 69
jaculator 1 8 5 Umbilicatus 1 60
Labeo 1 8 0 Vortex , 1 5 8
Licinia 1 7 8
ligata 1 8 1 T.
lineata 1 89 TELLINA amnica ρος
lunulam 1 80 . fluminalis 205
minum ³ 79 fluminea 206
punaata 1 90 fluviatilis 206
pisCil'laliS 1 72 lacustris 204
Pufffla 1 7ι rivalis 202
Rubella 1 9 5
Sphaeriea 1 70 V·
Trochus 1 76 VALVATA cristata 19 8
tuberculata 1 9 ι V mmGo pufilla 1 24

   

‚ Nominum Vernaculorum.

D A N 1 C A. υ F.
B. Fissze· Oiet. 33

Bukke- &iet 39 HORNET H·
Bomhe- Kastcren 185 Agat ¹42

Ε ’3 2 Flag

